<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="extra_info_size">20sp</dimen>
    <dimen name="temperature_size">80sp</dimen>
    <dimen name="summary_size">40sp</dimen>
    <!--Extra dimens-->
    <dimen name="linear_layout_padding">20dp</dimen>
</resources>